.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Welcome Section Styles */
.welcome-section {
  background: white;
  border-radius: 12px;
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.welcome-section h1 {
  font-size: 2.5rem;
  color: #667eea;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.2rem;
  color: #764ba2;
  font-style: italic;
  margin-bottom: 25px;
}

.welcome-message p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

/* Course List Section Styles */
.course-list-section {
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.course-list-section h2 {
  font-size: 2rem;
  color: #667eea;
  margin-bottom: 10px;
  text-align: center;
}

.section-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

/* Course Grid Layout */
.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

/* Course Card Styles */
.course-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.course-header h3 {
  font-size: 1.3rem;
  color: #333;
  flex: 1;
}

.price {
  background: #667eea;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.1rem;
}

.course-description {
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
  flex-grow: 1;
}

.course-details {
  margin-bottom: 20px;
}

.detail-item {
  display: flex;
  margin-bottom: 8px;
}

.detail-item .label {
  font-weight: bold;
  color: #667eea;
  margin-right: 8px;
}

.detail-item .value {
  color: #555;
}

.enroll-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.enroll-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.enroll-btn:active {
  transform: scale(0.98);
}

/* Responsive Design */
@media (max-width: 768px) {
  .App {
    padding: 15px;
  }

  .welcome-section {
    padding: 25px;
  }

  .welcome-section h1 {
    font-size: 2rem;
  }

  .course-list-section {
    padding: 25px;
  }

  .course-grid {
    grid-template-columns: 1fr;
  }
}
